 
 REBASE version 403                                             striderc.403
 
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    REBASE, The Restriction Enzyme Database   http://rebase.neb.com
    Copyright (c)  Dr. Richard J. Roberts, 2014.   All rights reserved.
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
 Rich Roberts                                                   Feb 26 2014
 
AanI,tta/taa,
#AarI,cacctgc,4,8,
AasI,gacnnnn/nngtc,
AatII,gacgt/c,
#AbaSI,c,11,9,
AbsI,cc/tcgagg,
AccI,gt/mkac,
AccII,cg/cg,
AccIII,t/ccgga,
Acc16I,tgc/gca,
#Acc36I,acctgc,4,8,
Acc65I,g/gtacc,
AccB1I,g/gyrcc,
AccB7I,ccannnn/ntgg,
#AccBSI,ccgctc,-3,-3,
#AceIII,cagctc,7,11,
#AciI,ccgc,-3,-1,
AclI,aa/cgtt,
#AclWI,ggatc,4,5,
AcoI,y/ggccr,
AcsI,r/aatty,
#AcuI,ctgaag,16,14,
AcvI,cac/gtg,
AcyI,gr/cgyc,
AdeI,cacnnn/gtg,
AfaI,gt/ac,
AfeI,agc/gct,
AfiI,ccnnnnn/nngg,
AflII,c/ttaag,
AflIII,a/crygt,
AgeI,a/ccggt,
AgsI,tts/aa,
AhaIII,ttt/aaa,
AhdI,gacnnn/nngtc,
AhlI,a/ctagt,
#AjiI,cacgtc,-3,-3,
AjnI,/ccwgg,
#AjuI,gaannnnnnnttgg,11,6,
AleI,cacnn/nngtg,
#AlfI,gcannnnnntgc,12,10,
#AloI,gaacnnnnnntcc,12,7,
AluI,ag/ct,
AluBI,ag/ct,
#AlwI,ggatc,4,5,
Alw21I,gwgcw/c,
#Alw26I,gtctc,1,5,
Alw44I,g/tgcac,
AlwNI,cagnnn/ctg,
Ama87I,c/ycgrg,
Aor13HI,t/ccgga,
Aor51HI,agc/gct,
AoxI,/ggcc,
ApaI,gggcc/c,
ApaBI,gcannnnn/tgc,
ApaLI,g/tgcac,
ApeKI,g/cwgc,
ApoI,r/aatty,
#ApyPI,atcgac,20,18,
#AquII,gccgnac,20,18,
#AquIII,gaggag,20,18,
#AquIV,grggaag,19,17,
#ArsI,gacnnnnnnttyg,11,6,
AscI,gg/cgcgcc,
AseI,at/taat,
Asi256I,g/atc,
AsiGI,a/ccggt,
AsiSI,gcgat/cgc,
Asp700I,gaann/nnttc,
Asp718I,g/gtacc,
AspA2I,c/ctagg,
#AspBHI,yscns,8,12,
AspLEI,gcg/c,
AspS9I,g/gncc,
AssI,agt/act,
AsuI,g/gncc,
AsuII,tt/cgaa,
AsuC2I,cc/sgg,
#AsuHPI,ggtga,8,7,
AsuNHI,g/ctagc,
AvaI,c/ycgrg,
AvaII,g/gwcc,
AvrII,c/ctagg,
AxyI,cc/tnagg,
#BaeI,acnnnngtayc,12,7,
BaeGI,gkgcm/c,
BalI,tgg/cca,
BamHI,g/gatcc,
BanI,g/gyrcc,
BanII,grgcy/c,
#BarI,gaagnnnnnntac,12,7,
BasI,ccannnn/ntgg,
#BauI,cacgag,-5,-1,
#Bbr7I,gaagac,7,11,
BbrPI,cac/gtg,
#BbsI,gaagac,2,6,
#BbvI,gcagc,8,12,
#BbvII,gaagac,2,6,
Bbv12I,gwgcw/c,
#BbvCI,cctcagc,-5,-2,
#BccI,ccatc,4,5,
#Bce83I,cttgag,16,14,
#BceAI,acggc,12,14,
#R1.BceSIV,gcagc,9,11,
#BcefI,acggc,12,13,
#BcgI,cgannnnnntgc,12,10,
BciT130I,cc/wgg,
#BciVI,gtatcc,6,5,
BclI,t/gatca,
BcnI,cc/sgg,
#BcoDI,gtctc,1,5,
BcuI,a/ctagt,
#BdaI,tgannnnnntca,12,10,
BetI,w/ccggw,
BfaI,c/tag,
#BfiI,actggg,5,4,
BfmI,c/tryag,
BfoI,rgcgc/y,
BfrI,c/ttaag,
#BfuI,gtatcc,6,5,
#BfuAI,acctgc,4,8,
BfuCI,/gatc,
BglI,gccnnnn/nggc,
BglII,a/gatct,
#BinI,ggatc,4,5,
BisI,gc/ngc,
BlnI,c/ctagg,
BlpI,gc/tnagc,
BlsI,gcn/gc,
BmcAI,agt/act,
Bme18I,g/gwcc,
Bme1390I,cc/ngg,
#BmeDI,c,2,0,
BmeRI,gacnnn/nngtc,
BmeT110I,c/ycgrg,
#BmgBI,cacgtc,-3,-3,
BmgT120I,g/gncc,
BmiI,ggn/ncc,
#BmrI,actggg,5,4,
BmrFI,cc/ngg,
#BmsI,gcatc,5,9,
BmtI,gctag/c,
#BmuI,actggg,5,4,
BoxI,gacnn/nngtc,
#BpiI,gaagac,2,6,
#BplI,gagnnnnnctc,13,8,
#BpmI,ctggag,16,14,
#Bpu10I,cctnagc,-5,-2,
Bpu14I,tt/cgaa,
Bpu1102I,gc/tnagc,
#BpuEI,cttgag,16,14,
BpuMI,cc/sgg,
BpvUI,cgat/cg,
#BsaI,ggtctc,1,5,
Bsa29I,at/cgat,
BsaAI,yac/gtr,
BsaBI,gatnn/nnatc,
BsaHI,gr/cgyc,
BsaJI,c/cnngg,
BsaWI,w/ccggw,
#BsaXI,acnnnnnctcc,10,7,
#BsbI,caacac,21,19,
Bsc4I,ccnnnnn/nngg,
#BscAI,gcatc,4,6,
#Bse1I,actgg,1,-1,
Bse8I,gatnn/nnatc,
Bse21I,cc/tnagg,
Bse118I,r/ccggy,
BseAI,t/ccgga,
BseBI,cc/wgg,
BseCI,at/cgat,
BseDI,c/cnngg,
#Bse3DI,gcaatg,2,0,
#BseGI,ggatg,2,0,
BseJI,gatnn/nnatc,
BseLI,ccnnnnn/nngg,
#BseMI,gcaatg,2,0,
#BseMII,ctcag,10,8,
#BseNI,actgg,1,-1,
BsePI,g/cgcgc,
#BseRI,gaggag,10,8,
BseSI,gkgcm/c,
#BseXI,gcagc,8,12,
BseX3I,c/ggccg,
#BseYI,cccagc,-5,-1,
#BsgI,gtgcag,16,14,
Bsh1236I,cg/cg,
Bsh1285I,cgry/cg,
BshFI,gg/cc,
BshNI,g/gyrcc,
BshTI,a/ccggt,
BshVI,at/cgat,
#BsiI,cacgag,-5,-1,
BsiEI,cgry/cg,
BsiHKAI,gwgcw/c,
BsiHKCI,c/ycgrg,
BsiSI,c/cgg,
BsiWI,c/gtacg,
BsiYI,ccnnnnn/nngg,
BslI,ccnnnnn/nngg,
#BslFI,gggac,10,14,
#BsmI,gaatgc,1,-1,
#BsmAI,gtctc,1,5,
#BsmBI,cgtctc,1,5,
#BsmFI,gggac,10,14,
BsnI,gg/cc,
#Bso31I,ggtctc,1,5,
BsoBI,c/ycgrg,
Bsp13I,t/ccgga,
Bsp19I,c/catgg,
#Bsp24I,gacnnnnnntgg,12,7,
Bsp68I,tcg/cga,
Bsp119I,tt/cgaa,
Bsp120I,g/ggccc,
Bsp143I,/gatc,
Bsp1286I,gdgch/c,
Bsp1407I,t/gtaca,
Bsp1720I,gc/tnagc,
#BspACI,ccgc,-3,-1,
#BspCNI,ctcag,9,7,
BspDI,at/cgat,
#BspD6I,gactc,4,6,
BspEI,t/ccgga,
BspFNI,cg/cg,
BspHI,t/catga,
BspLI,ggn/ncc,
BspLU11I,a/catgt,
#BspMI,acctgc,4,8,
BspMII,t/ccgga,
BspOI,gctag/c,
#BspPI,ggatc,4,5,
#BspQI,gctcttc,1,4,
BspTI,c/ttaag,
BspT104I,tt/cgaa,
BspT107I,g/gyrcc,
#BsrI,actgg,1,-1,
#BsrBI,ccgctc,-3,-3,
#BsrDI,gcaatg,2,0,
BsrFI,r/ccggy,
BsrGI,t/gtaca,
#BsrSI,actgg,1,-1,
BssAI,r/ccggy,
BssECI,c/cnngg,
BssHII,g/cgcgc,
BssKI,/ccngg,
BssMI,/gatc,
BssNI,gr/cgyc,
BssNAI,gta/tac,
#BssSI,cacgag,-5,-1,
BssT1I,c/cwwgg,
#Bst6I,ctcttc,1,4,
Bst1107I,gta/tac,
BstACI,gr/cgyc,
BstAFI,c/ttaag,
BstAPI,gcannnn/ntgc,
BstAUI,t/gtaca,
BstBI,tt/cgaa,
#Bst2BI,cacgag,-5,-1,
BstBAI,yac/gtr,
Bst4CI,acn/gt,
BstC8I,gcn/ngc,
BstDEI,c/tnag,
BstDSI,c/crygg,
BstEII,g/gtnacc,
BstENI,cctnn/nnnagg,
#BstF5I,ggatg,2,0,
BstFNI,cg/cg,
BstH2I,rgcgc/y,
BstHHI,gcg/c,
BstKTI,gat/c,
#BstMAI,gtctc,1,5,
BstMBI,/gatc,
BstMCI,cgry/cg,
BstMWI,gcnnnnn/nngc,
BstNI,cc/wgg,
BstNSI,rcatg/y,
BstOI,cc/wgg,
BstPI,g/gtnacc,
BstPAI,gacnn/nngtc,
BstSCI,/ccngg,
BstSFI,c/tryag,
BstSLI,gkgcm/c,
BstSNI,tac/gta,
BstUI,cg/cg,
Bst2UI,cc/wgg,
#BstV1I,gcagc,8,12,
#BstV2I,gaagac,2,6,
BstXI,ccannnnn/ntgg,
BstX2I,r/gatcy,
BstYI,r/gatcy,
BstZI,c/ggccg,
BstZ17I,gta/tac,
#BsuI,gtatcc,6,5,
Bsu15I,at/cgat,
Bsu36I,cc/tnagg,
BsuRI,gg/cc,
BtgI,c/crygg,
#BtgZI,gcgatg,10,14,
BthCI,gcng/c,
#BtrI,cacgtc,-3,-3,
#BtsIMutI,cagtg,2,0,
#BtsI,gcagtg,2,0,
#BtsCI,ggatg,2,0,
BtuMI,tcg/cga,
#BveI,acctgc,4,8,
Cac8I,gcn/ngc,
CaiI,cagnnn/ctg,
CauII,cc/sgg,
#CchII,ggarga,11,9,
#CchIII,cccaag,20,18,
CciI,t/catga,
CciNI,gc/ggccgc,
#CdiI,catcg,-1,-1,
#CdpI,gcggag,20,18,
CfoI,gcg/c,
CfrI,y/ggccr,
Cfr9I,c/ccggg,
Cfr10I,r/ccggy,
Cfr13I,g/gncc,
Cfr42I,ccgc/gg,
ChaI,gatc/,
#CjeI,ccannnnnngt,15,9,
#CjeNIII,gkaayg,19,17,
#CjePI,ccannnnnnntc,14,8,
ClaI,at/cgat,
CpoI,cg/gwccg,
#CseI,gacgc,5,10,
CsiI,a/ccwggt,
CspI,cg/gwccg,
Csp6I,g/tac,
CspAI,a/ccggt,
#CspCI,caannnnngtgg,12,10,
#CstMI,aaggag,20,18,
CviAII,c/atg,
CviJI,rg/cy,
CviKI-1,rg/cy,
CviQI,g/tac,
CviRI,tg/ca,
DdeI,c/tnag,
DinI,ggc/gcc,
DpnI,ga/tc,
DpnII,/gatc,
DraI,ttt/aaa,
DraII,rg/gnccy,
DraIII,cacnnn/gtg,
#DraRI,caagnac,20,18,
DrdI,gacnnnn/nngtc,
DriI,gacnnn/nngtc,
DsaI,c/crygg,
DseDI,gacnnnn/nngtc,
EaeI,y/ggccr,
EagI,c/ggccg,
#Eam1104I,ctcttc,1,4,
Eam1105I,gacnnn/nngtc,
#EarI,ctcttc,1,4,
#EciI,ggcgga,11,9,
Ecl136II,gag/ctc,
EclXI,c/ggccg,
Eco24I,grgcy/c,
#Eco31I,ggtctc,1,5,
Eco32I,gat/atc,
Eco47I,g/gwcc,
Eco47III,agc/gct,
Eco52I,c/ggccg,
#Eco57I,ctgaag,16,14,
Eco72I,cac/gtg,
Eco81I,cc/tnagg,
Eco88I,c/ycgrg,
Eco91I,g/gtnacc,
Eco105I,tac/gta,
Eco130I,c/cwwgg,
Eco147I,agg/cct,
EcoHI,/ccsgg,
EcoICRI,gag/ctc,
#Eco57MI,ctgrag,16,14,
EcoNI,cctnn/nnnagg,
EcoO65I,g/gtnacc,
EcoO109I,rg/gnccy,
EcoRI,g/aattc,
EcoRII,/ccwgg,
EcoRV,gat/atc,
EcoT14I,c/cwwgg,
EcoT22I,atgca/t,
EcoT38I,grgcy/c,
Eco53kI,gag/ctc,
EgeI,ggc/gcc,
EheI,ggc/gcc,
ErhI,c/cwwgg,
EsaBC3I,tc/ga,
EspI,gc/tnagc,
#Esp3I,cgtctc,1,5,
FaeI,catg/,
FaiI,ya/tr,
#FalI,aagnnnnnctt,13,8,
#FaqI,gggac,10,14,
FatI,/catg,
#FauI,cccgc,4,6,
FauNDI,ca/tatg,
FbaI,t/gatca,
FblI,gt/mkac,
FmuI,ggnc/c,
FnuDII,cg/cg,
Fnu4HI,gc/ngc,
#FokI,ggatg,9,13,
FriOI,grgcy/c,
FseI,ggccgg/cc,
FspI,tgc/gca,
FspAI,rtgc/gcay,
FspBI,c/tag,
#FspEI,cc,12,16,
Fsp4HI,gc/ngc,
#GdiII,cggccr,-5,-1,
GlaI,gc/gc,
GluI,gc/ngc,
#GsaI,cccagc,-1,-5,
#GsuI,ctggag,16,14,
HaeI,wgg/ccw,
HaeII,rgcgc/y,
HaeIII,gg/cc,
#HaeIV,gaynnnnnrtc,14,9,
HapII,c/cgg,
#HauII,tggcca,11,9,
#HgaI,gacgc,5,10,
HgiAI,gwgcw/c,
HgiCI,g/gyrcc,
HgiJII,grgcy/c,
HhaI,gcg/c,
Hin1I,gr/cgyc,
Hin1II,catg/,
#Hin4I,gaynnnnnvtc,13,8,
#Hin4II,ccttc,6,5,
Hin6I,g/cgc,
HinP1I,g/cgc,
HincII,gty/rac,
HindII,gty/rac,
HindIII,a/agctt,
HinfI,g/antc,
HpaI,gtt/aac,
HpaII,c/cgg,
#HphI,ggtga,8,7,
Hpy8I,gtn/nac,
Hpy99I,cgwcg/,
Hpy166II,gtn/nac,
Hpy178III,tc/nnga,
Hpy188I,tcn/ga,
Hpy188III,tc/nnga,
#HpyAV,ccttc,6,5,
HpyCH4III,acn/gt,
HpyCH4IV,a/cgt,
HpyCH4V,tg/ca,
HpyF3I,c/tnag,
HpyF10VI,gcnnnnn/nngc,
HpySE526I,a/cgt,
Hsp92I,gr/cgyc,
Hsp92II,catg/,
HspAI,g/cgc,
KasI,g/gcgcc,
KflI,gg/gwccc,
KpnI,ggtac/c,
Kpn2I,t/ccgga,
KroI,g/ccggc,
KspI,ccgc/gg,
Ksp22I,t/gatca,
#Ksp632I,ctcttc,1,4,
KspAI,gtt/aac,
Kzo9I,/gatc,
#LguI,gctcttc,1,4,
LpnI,rgc/gcy,
#LpnPI,ccdg,10,14,
#Lsp1109I,gcagc,8,12,
#LweI,gcatc,5,9,
MabI,a/ccwggt,
MaeI,c/tag,
MaeII,a/cgt,
MaeIII,/gtnac,
MalI,ga/tc,
#MaqI,crttgac,21,19,
MauBI,cg/cgcgcg,
#MbiI,ccgctc,-3,-3,
MboI,/gatc,
#MboII,gaaga,8,7,
McaTI,gcgc/gc,
McrI,cgry/cg,
MfeI,c/aattg,
MflI,r/gatcy,
MhlI,gdgch/c,
MlsI,tgg/cca,
MluI,a/cgcgt,
MluCI,/aatt,
MluNI,tgg/cca,
#MlyI,gagtc,5,5,
Mly113I,gg/cgcc,
#MmeI,tccrac,20,18,
#MnlI,cctc,7,6,
Mph1103I,atgca/t,
MreI,cg/ccggcg,
MroI,t/ccgga,
MroNI,g/ccggc,
MroXI,gaann/nnttc,
MscI,tgg/cca,
MseI,t/taa,
MslI,caynn/nnrtg,
MspI,c/cgg,
Msp20I,tgg/cca,
MspA1I,cmg/ckg,
MspCI,c/ttaag,
#MspJI,cnnr,9,13,
MspR9I,cc/ngg,
MssI,gttt/aaac,
MstI,tgc/gca,
MunI,c/aattg,
MvaI,cc/wgg,
#Mva1269I,gaatgc,1,-1,
MvnI,cg/cg,
MvrI,cgat/cg,
MwoI,gcnnnnn/nngc,
NaeI,gcc/ggc,
NarI,gg/cgcc,
NciI,cc/sgg,
NcoI,c/catgg,
NdeI,ca/tatg,
NdeII,/gatc,
#NgoAVIII,gacnnnnntga,13,11,
NgoMIV,g/ccggc,
NheI,g/ctagc,
NlaIII,catg/,
NlaIV,ggn/ncc,
#NlaCI,catcac,19,17,
Nli3877I,cycgr/g,
#NmeAIII,gccgag,21,19,
#NmeDI,rccggy,7,12,
NmuCI,/gtsac,
NotI,gc/ggccgc,
NruI,tcg/cga,
NsbI,tgc/gca,
NsiI,atgca/t,
NspI,rcatg/y,
NspV,tt/cgaa,
NspBII,cmg/ckg,
OliI,cacnn/nngtg,
PabI,gta/c,
PacI,ttaat/taa,
PaeI,gcatg/c,
PaeR7I,c/tcgag,
PagI,t/catga,
PalAI,gg/cgcgcc,
PasI,cc/cwggg,
PauI,g/cgcgc,
PceI,agg/cct,
PciI,a/catgt,
#PciSI,gctcttc,1,4,
PcsI,wcgnnnn/nnncgw,
#PctI,gaatgc,1,-1,
PdiI,gcc/ggc,
PdmI,gaann/nnttc,
PfeI,g/awtc,
Pfl23II,c/gtacg,
PflFI,gacn/nngtc,
PflMI,ccannnn/ntgg,
PfoI,t/ccngga,
PinAI,a/ccggt,
#PlaDI,catcag,21,19,
#PleI,gagtc,4,5,
Ple19I,cgat/cg,
PluTI,ggcgc/c,
PmaCI,cac/gtg,
PmeI,gttt/aaac,
PmlI,cac/gtg,
#PpiI,gaacnnnnnctc,13,8,
#PpsI,gagtc,4,5,
Ppu10I,a/tgcat,
Ppu21I,yac/gtr,
PpuMI,rg/gwccy,
PscI,a/catgt,
PshAI,gacnn/nngtc,
PshBI,at/taat,
PsiI,tta/taa,
Psp03I,ggwc/c,
Psp5II,rg/gwccy,
Psp6I,/ccwgg,
Psp1406I,aa/cgtt,
Psp124BI,gagct/c,
PspCI,cac/gtg,
PspEI,g/gtnacc,
PspGI,/ccwgg,
PspLI,c/gtacg,
PspN4I,ggn/ncc,
PspOMI,g/ggccc,
#PspOMII,cgcccar,20,18,
PspPI,g/gncc,
PspPPI,rg/gwccy,
#PspPRI,ccycag,15,13,
PspXI,vc/tcgagb,
#PsrI,gaacnnnnnntac,12,7,
PssI,rggnc/cy,
PstI,ctgca/g,
PstNI,cagnnn/ctg,
PsuI,r/gatcy,
PsyI,gacn/nngtc,
PteI,g/cgcgc,
PvuI,cgat/cg,
PvuII,cag/ctg,
#RceI,catcgac,20,18,
#RdeGBII,acccag,20,18,
#RdeGBIII,tgryca,11,9,
RgaI,gcgat/cgc,
RigI,ggccgg/cc,
#RleAI,cccaca,12,9,
#RpaI,gtyggag,11,9,
#RpaBI,cccgcag,20,18,
#RpaB5I,cgrggac,20,18,
RruI,tcg/cga,
RsaI,gt/ac,
RsaNI,g/tac,
RseI,caynn/nnrtg,
RsrII,cg/gwccg,
Rsr2I,cg/gwccg,
SacI,gagct/c,
SacII,ccgc/gg,
SalI,g/tcgac,
SanDI,gg/gwccc,
#SapI,gctcttc,1,4,
SaqAI,t/taa,
SatI,gc/ngc,
SauI,cc/tnagg,
Sau96I,g/gncc,
Sau3AI,/gatc,
SbfI,cctgca/gg,
ScaI,agt/act,
#SchI,gagtc,5,5,
SciI,ctc/gag,
ScrFI,cc/ngg,
SdaI,cctgca/gg,
#SdeAI,cagrag,21,19,
#SdeOSI,gacnnnnrtga,12,10,
SduI,gdgch/c,
SecI,c/cnngg,
SelI,/cgcg,
SetI,asst/,
SexAI,a/ccwggt,
SfaAI,gcgat/cgc,
#SfaNI,gcatc,5,9,
SfcI,c/tryag,
SfeI,c/tryag,
SfiI,ggccnnnn/nggcc,
SfoI,ggc/gcc,
Sfr274I,c/tcgag,
Sfr303I,ccgc/gg,
SfuI,tt/cgaa,
#SgeI,cnng,9,13,
SgfI,gcgat/cgc,
SgrAI,cr/ccggyg,
SgrBI,ccgc/gg,
SgrDI,cg/tcgacg,
#SgrTI,ccds,10,14,
SgsI,gg/cgcgcc,
#SimI,gggtc,-3,0,
SlaI,c/tcgag,
SmaI,ccc/ggg,
SmiI,attt/aaat,
SmiMI,caynn/nnrtg,
SmlI,c/tyrag,
SmoI,c/tyrag,
SnaBI,tac/gta,
SpeI,a/ctagt,
SphI,gcatg/c,
SplI,c/gtacg,
SrfI,gccc/gggc,
Sse9I,/aatt,
Sse232I,cg/ccggcg,
Sse8387I,cctgca/gg,
Sse8647I,ag/gwcct,
SseBI,agg/cct,
#SsiI,ccgc,-3,-1,
SspI,aat/att,
SspDI,g/gcgcc,
#SspD5I,ggtga,8,8,
SstI,gagct/c,
#SstE37I,cgaagac,20,18,
#Sth132I,cccg,4,8,
Sth302II,cc/gg,
StrI,c/tcgag,
#StsI,ggatg,10,14,
StuI,agg/cct,
StyI,c/cwwgg,
StyD4I,/ccngg,
SwaI,attt/aaat,
TaaI,acn/gt,
TaiI,acgt/,
TaqI,t/cga,
#TaqII,gaccga,11,9,
TasI,/aatt,
TatI,w/gtacw,
TauI,gcsg/c,
TfiI,g/awtc,
Tru1I,t/taa,
Tru9I,t/taa,
#TscAI,castg,2,-7,
TseI,g/cwgc,
TseFI,/gtsac,
#TsoI,tarcca,11,9,
Tsp45I,/gtsac,
Tsp4CI,acn/gt,
#TspDTI,atgaa,11,9,
TspEI,/aatt,
#TspGWI,acgga,11,9,
TspMI,c/ccggg,
#TspRI,castg,2,-7,
#TstI,cacnnnnnntcc,12,7,
Tth111I,gacn/nngtc,
#Tth111II,caarca,11,9,
#UcoMSI,gagctc,5,7,
UnbI,/ggncc,
Van91I,ccannnn/ntgg,
Vha464I,c/ttaag,
VneI,g/tgcac,
VpaK11AI,/ggwcc,
VpaK11BI,g/gwcc,
VspI,at/taat,
#WviI,cacrag,21,19,
XagI,cctnn/nnnagg,
XapI,r/aatty,
XbaI,t/ctaga,
XceI,rcatg/y,
XcmI,ccannnnn/nnnntgg,
XhoI,c/tcgag,
XhoII,r/gatcy,
XmaI,c/ccggg,
XmaIII,c/ggccg,
XmaJI,c/ctagg,
XmiI,gt/mkac,
XmnI,gaann/nnttc,
XspI,c/tag,
#YkrI,c,10,9,
ZraI,gac/gtc,
ZrmI,agt/act,
Zsp2I,atgca/t,
