 
 REBASE version 403                                             strider.403
 
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    REBASE, The Restriction Enzyme Database   http://rebase.neb.com
    Copyright (c)  Dr. Richard J. Roberts, 2014.   All rights reserved.
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
 Rich Roberts                                                   Feb 26 2014
 
#AarI,cacctgc,4,8,
AatII,gacgt/c,
#AbaSI,c,11,9,
AbsI,cc/tcgagg,
AccI,gt/mkac,
Acc65I,g/gtacc,
#AceIII,cagctc,7,11,
#AciI,ccgc,-3,-1,
AclI,aa/cgtt,
#AcuI,ctgaag,16,14,
AfeI,agc/gct,
AflII,c/ttaag,
AflIII,a/crygt,
AgeI,a/ccggt,
AgsI,tts/aa,
AhdI,gacnnn/nngtc,
#AjuI,gaannnnnnnttgg,11,6,
AleI,cacnn/nngtg,
#AlfI,gcannnnnntgc,12,10,
#AloI,gaacnnnnnntcc,12,7,
AluI,ag/ct,
#AlwI,ggatc,4,5,
AlwNI,cagnnn/ctg,
AoxI,/ggcc,
ApaI,gggcc/c,
ApaBI,gcannnnn/tgc,
ApaLI,g/tgcac,
ApoI,r/aatty,
#ApyPI,atcgac,20,18,
#AquII,gccgnac,20,18,
#AquIII,gaggag,20,18,
#AquIV,grggaag,19,17,
#ArsI,gacnnnnnnttyg,11,6,
AscI,gg/cgcgcc,
AseI,at/taat,
Asi256I,g/atc,
AsiSI,gcgat/cgc,
#AspBHI,yscns,8,12,
AvaI,c/ycgrg,
AvaII,g/gwcc,
AvrII,c/ctagg,
#BaeI,acnnnngtayc,12,7,
BaeGI,gkgcm/c,
BamHI,g/gatcc,
BanI,g/gyrcc,
BanII,grgcy/c,
#BarI,gaagnnnnnntac,12,7,
#Bbr7I,gaagac,7,11,
#BbsI,gaagac,2,6,
#BbvI,gcagc,8,12,
#BbvCI,cctcagc,-5,-2,
#BccI,ccatc,4,5,
#BceAI,acggc,12,14,
#R1.BceSIV,gcagc,9,11,
#BcefI,acggc,12,13,
#BcgI,cgannnnnntgc,12,10,
#BciVI,gtatcc,6,5,
BclI,t/gatca,
#BdaI,tgannnnnntca,12,10,
BfaI,c/tag,
BglI,gccnnnn/nggc,
BglII,a/gatct,
BisI,gc/ngc,
BlpI,gc/tnagc,
BlsI,gcn/gc,
#BmeDI,c,2,0,
#BmgBI,cacgtc,-3,-3,
#BmrI,actggg,5,4,
BmtI,gctag/c,
#BplI,gagnnnnnctc,13,8,
#BpmI,ctggag,16,14,
#Bpu10I,cctnagc,-5,-2,
#BpuEI,cttgag,16,14,
#BsaI,ggtctc,1,5,
BsaAI,yac/gtr,
BsaBI,gatnn/nnatc,
BsaHI,gr/cgyc,
BsaJI,c/cnngg,
BsaWI,w/ccggw,
#BsaXI,acnnnnnctcc,10,7,
#BsbI,caacac,21,19,
#BscAI,gcatc,4,6,
#BseMII,ctcag,10,8,
#BseRI,gaggag,10,8,
#BseYI,cccagc,-5,-1,
#BsgI,gtgcag,16,14,
BsiEI,cgry/cg,
BsiHKAI,gwgcw/c,
BsiWI,c/gtacg,
BslI,ccnnnnn/nngg,
#BsmI,gaatgc,1,-1,
#BsmAI,gtctc,1,5,
#BsmBI,cgtctc,1,5,
#BsmFI,gggac,10,14,
#Bsp24I,gacnnnnnntgg,12,7,
Bsp1286I,gdgch/c,
#BspCNI,ctcag,9,7,
#BspD6I,gactc,4,6,
BspEI,t/ccgga,
BspHI,t/catga,
#BspMI,acctgc,4,8,
#BsrI,actgg,1,-1,
#BsrBI,ccgctc,-3,-3,
#BsrDI,gcaatg,2,0,
BsrFI,r/ccggy,
BsrGI,t/gtaca,
BssHII,g/cgcgc,
#BssSI,cacgag,-5,-1,
BstAPI,gcannnn/ntgc,
BstBI,tt/cgaa,
BstEII,g/gtnacc,
BstKTI,gat/c,
BstNI,cc/wgg,
BstUI,cg/cg,
BstXI,ccannnnn/ntgg,
BstYI,r/gatcy,
BstZ17I,gta/tac,
Bsu36I,cc/tnagg,
BtgI,c/crygg,
#BtgZI,gcgatg,10,14,
BthCI,gcng/c,
#BtsIMutI,cagtg,2,0,
#BtsI,gcagtg,2,0,
#BtsCI,ggatg,2,0,
Cac8I,gcn/ngc,
#CchII,ggarga,11,9,
#CchIII,cccaag,20,18,
#CdiI,catcg,-1,-1,
#CdpI,gcggag,20,18,
ChaI,gatc/,
#CjeI,ccannnnnngt,15,9,
#CjeNIII,gkaayg,19,17,
#CjePI,ccannnnnnntc,14,8,
ClaI,at/cgat,
#CspCI,caannnnngtgg,12,10,
#CstMI,aaggag,20,18,
CviAII,c/atg,
CviKI-1,rg/cy,
CviQI,g/tac,
DdeI,c/tnag,
DpnI,ga/tc,
DraI,ttt/aaa,
DraIII,cacnnn/gtg,
#DraRI,caagnac,20,18,
DrdI,gacnnnn/nngtc,
EaeI,y/ggccr,
EagI,c/ggccg,
#EarI,ctcttc,1,4,
#EciI,ggcgga,11,9,
EcoHI,/ccsgg,
#Eco57MI,ctgrag,16,14,
EcoNI,cctnn/nnnagg,
EcoO109I,rg/gnccy,
EcoRI,g/aattc,
EcoRV,gat/atc,
Eco53kI,gag/ctc,
EsaBC3I,tc/ga,
FaiI,ya/tr,
#FalI,aagnnnnnctt,13,8,
FatI,/catg,
#FauI,cccgc,4,6,
FmuI,ggnc/c,
Fnu4HI,gc/ngc,
#FokI,ggatg,9,13,
FseI,ggccgg/cc,
FspI,tgc/gca,
FspAI,rtgc/gcay,
#FspEI,cc,12,16,
#GdiII,cggccr,-5,-1,
GlaI,gc/gc,
#GsaI,cccagc,-1,-5,
HaeI,wgg/ccw,
HaeII,rgcgc/y,
HaeIII,gg/cc,
#HaeIV,gaynnnnnrtc,14,9,
#HauII,tggcca,11,9,
#HgaI,gacgc,5,10,
HhaI,gcg/c,
#Hin4I,gaynnnnnvtc,13,8,
HinP1I,g/cgc,
HincII,gty/rac,
HindIII,a/agctt,
HinfI,g/antc,
HpaI,gtt/aac,
HpaII,c/cgg,
#HphI,ggtga,8,7,
Hpy99I,cgwcg/,
Hpy166II,gtn/nac,
Hpy188I,tcn/ga,
Hpy188III,tc/nnga,
#HpyAV,ccttc,6,5,
HpyCH4III,acn/gt,
HpyCH4IV,a/cgt,
HpyCH4V,tg/ca,
KasI,g/gcgcc,
KflI,gg/gwccc,
KpnI,ggtac/c,
KroI,g/ccggc,
LpnI,rgc/gcy,
#LpnPI,ccdg,10,14,
MaeIII,/gtnac,
#MaqI,crttgac,21,19,
MauBI,cg/cgcgcg,
MboI,/gatc,
#MboII,gaaga,8,7,
McaTI,gcgc/gc,
MfeI,c/aattg,
MluI,a/cgcgt,
MluCI,/aatt,
#MlyI,gagtc,5,5,
#MmeI,tccrac,20,18,
#MnlI,cctc,7,6,
MreI,cg/ccggcg,
MscI,tgg/cca,
MseI,t/taa,
MslI,caynn/nnrtg,
MspA1I,cmg/ckg,
#MspJI,cnnr,9,13,
MwoI,gcnnnnn/nngc,
NaeI,gcc/ggc,
NarI,gg/cgcc,
NciI,cc/sgg,
NcoI,c/catgg,
NdeI,ca/tatg,
#NgoAVIII,gacnnnnntga,13,11,
NgoMIV,g/ccggc,
NheI,g/ctagc,
NlaIII,catg/,
NlaIV,ggn/ncc,
#NlaCI,catcac,19,17,
Nli3877I,cycgr/g,
#NmeAIII,gccgag,21,19,
#NmeDI,rccggy,7,12,
NotI,gc/ggccgc,
NruI,tcg/cga,
NsiI,atgca/t,
NspI,rcatg/y,
PabI,gta/c,
PacI,ttaat/taa,
PasI,cc/cwggg,
PciI,a/catgt,
PcsI,wcgnnnn/nnncgw,
PflMI,ccannnn/ntgg,
PfoI,t/ccngga,
#PlaDI,catcag,21,19,
#PleI,gagtc,4,5,
PluTI,ggcgc/c,
PmeI,gttt/aaac,
PmlI,cac/gtg,
#PpiI,gaacnnnnnctc,13,8,
Ppu10I,a/tgcat,
PpuMI,rg/gwccy,
PshAI,gacnn/nngtc,
PsiI,tta/taa,
Psp03I,ggwc/c,
PspGI,/ccwgg,
PspOMI,g/ggccc,
#PspOMII,cgcccar,20,18,
#PspPRI,ccycag,15,13,
PspXI,vc/tcgagb,
#PsrI,gaacnnnnnntac,12,7,
PssI,rggnc/cy,
PstI,ctgca/g,
PvuI,cgat/cg,
PvuII,cag/ctg,
#RceI,catcgac,20,18,
#RdeGBII,acccag,20,18,
#RdeGBIII,tgryca,11,9,
#RleAI,cccaca,12,9,
#RpaI,gtyggag,11,9,
#RpaBI,cccgcag,20,18,
#RpaB5I,cgrggac,20,18,
RsaI,gt/ac,
RsrII,cg/gwccg,
SacI,gagct/c,
SacII,ccgc/gg,
SalI,g/tcgac,
#SapI,gctcttc,1,4,
Sau96I,g/gncc,
SbfI,cctgca/gg,
ScaI,agt/act,
SciI,ctc/gag,
ScrFI,cc/ngg,
#SdeAI,cagrag,21,19,
#SdeOSI,gacnnnnrtga,12,10,
SelI,/cgcg,
SetI,asst/,
SexAI,a/ccwggt,
#SfaNI,gcatc,5,9,
SfcI,c/tryag,
SfiI,ggccnnnn/nggcc,
SfoI,ggc/gcc,
#SgeI,cnng,9,13,
SgrAI,cr/ccggyg,
SgrDI,cg/tcgacg,
#SgrTI,ccds,10,14,
#SimI,gggtc,-3,0,
SmaI,ccc/ggg,
SmlI,c/tyrag,
SnaBI,tac/gta,
SpeI,a/ctagt,
SphI,gcatg/c,
SrfI,gccc/gggc,
Sse8647I,ag/gwcct,
SspI,aat/att,
#SspD5I,ggtga,8,8,
#SstE37I,cgaagac,20,18,
#Sth132I,cccg,4,8,
Sth302II,cc/gg,
#StsI,ggatg,10,14,
StuI,agg/cct,
StyI,c/cwwgg,
StyD4I,/ccngg,
SwaI,attt/aaat,
TaiI,acgt/,
TaqI,t/cga,
#TaqII,gaccga,11,9,
TatI,w/gtacw,
TauI,gcsg/c,
TfiI,g/awtc,
TseI,g/cwgc,
#TsoI,tarcca,11,9,
Tsp45I,/gtsac,
#TspDTI,atgaa,11,9,
#TspGWI,acgga,11,9,
#TspRI,castg,2,-7,
#TstI,cacnnnnnntcc,12,7,
Tth111I,gacn/nngtc,
#Tth111II,caarca,11,9,
#UcoMSI,gagctc,5,7,
UnbI,/ggncc,
VpaK11AI,/ggwcc,
#WviI,cacrag,21,19,
XbaI,t/ctaga,
XcmI,ccannnnn/nnnntgg,
XhoI,c/tcgag,
XmaI,c/ccggg,
XmnI,gaann/nnttc,
#YkrI,c,10,9,
ZraI,gac/gtc,
